<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700&display=swap"
        rel="stylesheet">

    <title>Nike</title>
</head>

<body>
    <div class="container">

        <header>
            <div class="logo">
                <figure>
                    <img src="Ressources/Nike_logo.png" width="80px" alt="logo">
                </figure>
            </div>

            <div class="menu">
                <div class="menu-hamburger"></div>

            </div>
        </header>

        <main>

            <div class="product_name margin--top-30">
                <div class="title">
                    <h1>Nike</h1>
                </div>

                <div class="subtitle">
                    <h2>Adapt BB</h2>
                </div>
            </div>

            <div class="more_info margin--top-10">
                <div class="round more_info-active"> </div>
                <div class="round round--opacity-05 margin--left-15"> </div>
                <div class="round round--opacity-05 margin--left-30"> </div>
            </div>

            <div class="product_image">
                <figure>
                    <img src="Ressources/NikeAdaptBB.png" width="300px" alt="NikeAdaptBB">
                </figure>
            </div>

    </div>

    <div class="product_informations padding--top-20 padding--bottom-10">
        <div class="container">

            <div class="price_info">
                <div class="price">
                    <p>$349<span>.99</span></p>
                </div>

                <div class="round-info">
                    <div class="round round--big round-color--blue active"> </div>
                    <div class="round round--big round-color--gray  margin--left-25"> </div>
                    <div class="round round--big round-color--pink  margin--left-50"> </div>
                </div>
            </div>

            <div class="article-info">
                <article class="border--top border--bottom padding--top-10 padding--bottom-10">
                    Designed to give you a customized, consistent fit, the Nike Adapt BB is our first power lacing
                    shoe
                    that's built for basketball.
                </article>
            </div>

            <div class="subtitle-text">
                <h3>Chose your size</h3>
            </div>

            <div class="size-info">
                <ul>
                    <li>39</li>
                    <li>40</li>
                    <li>41</li>
                    <li class="size-active">42</li>
                    <li>43</li>
                    <li>44</li>
                    <li>45</li>
                </ul>
            </div>

            <div class="buy-button shadow">
                <button> Buy now</button>
            </div>
        </div>

    </div>
    </main>




</body>

</html>